[vlan_interne]
VM_ldap ansible_host=10.0.3.2 ansible_user=user ansible_become_password=user ansible_ssh_private_key_file=~/.ssh/ansible_key

[vlan_admin]
VM_admin ansible_host=10.0.2.2 ansible_user=admin

[DMZ]
VM_DMZ ansible_host=172.16.1.6 ansible_user=admin ansible_become_password=user ansible_ssh_private_key_file=~/.ssh/ansible_key

[FIREWALL]
VM_FIREWALL1 ansible_host=172.16.1.1 ansible_user=admin
VM_FIREWALL2 ansible_host=172.16.1.254 ansible_user=admin

[vlan_test]
VM_test ansible_host=192.168.1.55 ansible_user=user ansible_become_password=user ansible_ssh_private_key_file=~/.ssh/ansible_key
VM_test_admin ansible_host=192.168.1.71 ansible_user=adminrsx ansible_become_password=adminrsx ansible_ssh_private_key_file=~/.ssh/ansible_key